NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB-JkhoqnPgGMfyF4oSUvoIm1TiMUIhGPo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chronos-d8939.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chronos-d8939
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chronos-d8939.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=235895890942
NEXT_PUBLIC_FIREBASE_APP_ID=1:235895890942:web:248285a0bd34c4b02656af
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C4PG7G33ET
NEXT_PUBLIC_ENCRYPTION_KEY=Ru1dQUSM42xHaM6POZ4fBkb5YllYrfxU